@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*сброс стилей*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




$accent: #C60021;
$dark_white: #F6F6F8;
$light_gray: #E3E3E3;
$black: #000;
$white: #fff;



body {
    font-family: 'Inter', sans-serif;
    background-color: $light_gray;

}
.container {
    max-width: 1600px;
    margin: 0 auto;
}
.__title {
    margin-top: 80px;
    color: $black;
    text-align: center;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 80px;
    span {
        color: $accent;
    }
}
.header {
    .headerBlock {
        .info-block {
            display: flex;
            margin: 40px 0;
            align-items: center;
            justify-content: space-between;
            .headerNav {
                ul {
                    display: flex;
                    list-style: none;
                    gap: 40px;
                    li {
                        a {
                            text-decoration: none;
                            color: $black;
                            font-size: 16px;
                            font-weight: 500;
                            &:hover {
                                position: relative;
                                &::before {
                                    position: absolute;
                                    top: 24px;
                                    left: 0;
                                    content: '';
                                    width: 100%;
                                    height: 2px;
                                    background-color: #C60021;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.heroSection {
    .heroBlock {
        .info-block {
            display: flex;
            justify-content: space-between;
            .info {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                gap: 75px;
                .desc {
                    ul {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 16px;
                        li {
                            gap: 10px;
                            align-items: center;
                            font-size: 20px;
                            color: $black;
                            font-weight: 700;
                            &:nth-child(1) {
                                width: 464px;
                            }
                            span {
                                color: $accent;
                            }
                        }
                    }
                }
                .btn {
                    padding: 10px 32px;
                    border: 1px solid $accent;
                    border-radius: 10px;
                    transition: .5s;
                    &:hover {
                        background-color: $accent;
                        border: 1px solid $white;
                        a {
                            color: $white; 
                        }
                    }
                    a {
                        text-decoration: none;
                        color: $accent;
                        font-weight: 700;
                    }
                }
                .text {
                    p {
                        color: $black;
                        font-size: 52px;
                        font-weight: 700;
                        span {
                            color: $accent;
                        }
                    }
                }
            }
            .img {
                img {
                    width: 780px;
                    height: 936px;
                }
            }
        }
    }
}

.advantagesSection {
    .advantagesBlock {
        .info-block {
            margin-top: 260px;
            display: flex;
            justify-content: space-between;
            gap: 100px;
            .card {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 50px;
                p {
                    color: $black;
                    font-size: 24px;
                    font-weight: 600;
                    text-align: center;
                    span {
                        color: $accent;
                    }
                }
            }
        }
    }
}

.aboutUsSection {
    .aboutUsBlock {
        .info-block {
            margin-top: 90px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            .card {
                display: flex;
                width: 340px;
                padding: 32px 20px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 32px; 
                border: 1px solid $accent;
                border-radius: 20px;
                .name {
                    text-align: center;
                    color: $black;
                    font-size: 24px;
                }
                .job {
                    font-size: 24px;
                    font-weight: 700;
                    span {
                        color: $accent;
                    }
                }
                .work {
                    font-size: 20px;
                    font-weight: 700;
                }
                img {
                    border-radius: 100px;
                }
            }
            .history {
                display: flex;
                width: 604px;
                height: 442px;
                flex-direction: column;
                justify-content: center;
                p {
                    color: $black;
                    font-size: 42px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }
            }
        }
    }
}

.portfolioSection {
    .portfolioBlock {
        .swiper {
            margin-top: 150px;
            .swiper-button-next,
            .swiper-button-prev {
                color: $black;
            }
            .swiper-slide {
                .card {
                    display: flex;
                    padding: 56px 108px;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 10px;
                    border-radius: 100px;
                    border: 2px solid $accent;
                    .desc {
                        color: #000;
                        font-size: 42px;
                        font-weight: 700;
                    }
                    .title {
                        display: flex;
                        text-align: center;
                        font-size: 42px;
                        font-weight: 700;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 24px;
                    }
                }
            }
        }
    }
} 

.contactsSection {
    .contactsBlock {
        .info-block {
            margin-top: 80px;
            display: flex;
            justify-content: space-between;
            .feedback {
                form {
                    display: flex;
                    flex-direction: column;
                    gap: 40px;
                    width: 650px;
                    height: 700px;
                    padding: 20px;
                    align-items: center;
                    border-radius: 80px;
                    border: 1px solid var(--accent, #C60021);
                    box-shadow: 4px 8px 5px 0px #C60021;
                    .textarea {
                        display: flex;
                        align-items: flex-start;
                        gap: 10px;
                        flex: 1 0 0;
                        align-self: stretch;


                    }
                    input {
                        display: flex;
                        padding: 10px;
                        align-items: center;
                        gap: 10px;
                        border-radius: 100px;
                        border: 1px solid rgba(198, 0, 33, 0.50);
                        width: 100%;
                        background-color: transparent;
                    }
                    p {
                        text-align: center;
                        width: 400px;
                        font-weight: 700;
                        font-size: 30px;
                        text-transform: uppercase;

                        span {
                            color: $accent;
                        }
                    }
                }
            }
            .text {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 64px;
                text-align: center;
                font-family: Inter;
                font-size: 42px;
                font-style: normal;
                font-weight: 700; 
                a {
                    text-decoration: none;
                    color: $accent;
                }
            }
        }
    }
}

.reviewsSection {
    .reviewsBlock {
        .swiper {
            .swiper-wrapper {
                .swiper-slide {
                    .card {
                        display: flex;
                        width: 465px;
                        height: 600px;
                        padding: 32px 20px;
                        flex-direction: column;
                        align-items: center;
                        gap: 32px;
                        border-radius: 20px;
                        border: 1px solid $accent;
                        box-shadow: 0px 4px 4px 0px rgba($accent 0.25);
                    }
                }
            }
        }
    }
}


